---
title: "Course overview and introduction to the nonprofit sector"
linktitle: "1: Intro to the nonprofit sector"
date: "2022-01-1"
class_date: "2022-01-11"
menu:
  class:
    parent: Classes
    weight: 1
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "01-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "What are nonprofits?", "what-are-nonprofits", FALSE,
  "Why do we have a class just for nonprofits?", "why-focus", FALSE,
  "What are we doing this semester?", "class-overview", FALSE
)
```

## Readings

- The [syllabus](/syllabus/), [class](/class/), and [assignments](/assigment/) pages for this class


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/01-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
