---
title: "Defining and describing the nonprofit sector"
linktitle: "2: Defining and describing the nonprofit sector"
date: "2022-01-13"
class_date: "2022-01-13"
menu:
  class:
    parent: Classes
    weight: 2
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "02-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "The universe of nonprofits", "universe-nonprofits", FALSE,
  "Problems with nonprofits", "problems-nonprofits", FALSE
)
```

## Readings

- <i class="fas fa-book"></i> Chapter 1 in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]
- <i class="fas fa-video"></i> Dan Pallotta, ["The way we think about charity is dead wrong"](https://www.ted.com/talks/dan_pallotta_the_way_we_think_about_charity_is_dead_wrong?language=en)


## Written response question

This time there are two parts, one short and one longer. 

1. What social issue or type of nonprofit are you most interested in? (**This should just a sentence or two!; this is just to help me sort you into teams.**)

2. Why did so many of the "robber barons" from the late 19th/early 20th century (Carnegie, Rockefeller, etc.) donate to create nonprofit organizations and foundations, rather than keep all their money for themselves and their families? What parallels do you see between them and modern-day billionaire philanthropists like Bill and Melinda Gates, Jeff Bezos, and so on? (**This is the main written response, and should be ≈150 words.**)


## In-class stuff

- [<i class="fas fa-file-excel"></i> Marginal tax rate and donations calculator](/files/progressive-tax-calcuation.xlsx)


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/02-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
