---
title: "History and theory of the nonprofit sector"
linktitle: "3: History and theory of the nonprofit sector"
date: "2022-01-18"
class_date: "2022-01-18"
menu:
  class:
    parent: Classes
    weight: 3
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "03-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "Theory", "theory", FALSE,
  "History", "history", FALSE
)
```

## Readings

- <i class="fas fa-book"></i> Chapters 2 and 3 in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]


## Written response question

Explore this question in ≈150 words, based on your readings for today:

> Do you think that the growth of federal spending for the welfare state in the mid-20th century (for instance, under Lyndon B. Johnson's War on Poverty) stimulated or hindered the growth of the nonprofit sector in the United States? What other social consequences have there been as a result of turning to nonprofits for welfare services?


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/03-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
