---
title: "Practice: Mission and vision statements"
linktitle: "6: Practice: Mission and vision statements"
date: "2022-01-27"
class_date: "2022-01-27"
menu:
  class:
    parent: Classes
    weight: 6
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "06-slides"
---


## Readings

- <i class="fas fa-book"></i> Case 2, "I Choose to Live Foundation—One Man's Vision to Form a New Charity," in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]
