---
title: "Regulatory issues"
linktitle: "7: Regulatory issues"
date: "2022-02-01"
class_date: "2022-02-01"
menu:
  class:
    parent: Classes
    weight: 7
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "07-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "Incorporation issues", "incorporation", FALSE,
  "Money issues", "money", FALSE
)
```

## Readings

- <i class="fas fa-book"></i> Chapter 4 in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]
- <i class="fas fa-file-pdf"></i> Chapter 1 in W. Jeffrey Garson, Donald W. Kramer, and Roberta M. Snow, *Nonprofit Leadership & the Law* [@GarsonKramerSnow:2000] (the PDF for this is on iCollege under "Content".)


## Written response question

Why did Congress prohibit tax-exempt charities from engaging in partisan political activity? Are there reasons to think that this prohibition is unwise in every case? Why did Congress prohibit "substantial lobbying" rather than all lobbying? Why is some amount of nonprofit political lobbying okay? (Answer in ≈150 words.)


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/07-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
