---
title: "Practice: Regulatory issues"
linktitle: "8: Practice: Regulatory issues"
date: "2022-02-03"
class_date: "2022-02-03"
menu:
  class:
    parent: Classes
    weight: 8
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "08-slides"
---


## Readings

- <i class="fas fa-book"></i> Case 4, "The One Wo(Man) Band Running the Kenmore Midget Baseball League," in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]


## Written response question

Two parts for today:

1. Write a statement arguing for or against whether your team's nonprofit should be incorporated, have membership, and apply for tax-exempt status. You'll spend class time coming to a consensus about incorporation and membership.

2. Was it a problem that the concession stand in the case was operated by a restaurant that had its food distributed to it by the board chair of the League? Why or why not? Does this arrangement run afoul of any nonprofit legal requirements or regulations?
