---
title: "Practice: Regulatory issues"
linktitle: "8: Practice: Regulatory issues"
date: "2022-02-03"
class_date: "2022-02-03"
menu:
  class:
    parent: Classes
    weight: 8
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "08-slides"
---


## Readings

- <i class="fas fa-book"></i> Case 4, "The One Wo(Man) Band Running the Kenmore Midget Basemall League," in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]

