---
title: "Board governance"
linktitle: "9: Board governance"
date: "2022-02-08"
class_date: "2022-02-08"
menu:
  class:
    parent: Classes
    weight: 9
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "09-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "What do boards do?", "boards-do", FALSE,
  "What makes a good board?", "good-boards", FALSE
)
```

## Readings

- <i class="fas fa-book"></i> Chapter 5 in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]
- <i class="fas fa-file-pdf"></i> Barbara E. Taylor, Richard P. Chait, and Thomas P. Holland, "The New Work of the Nonprofit Board" [@TaylorChaitHolland:1996] (you can [read this online here](https://hbr.org/1996/09/the-new-work-of-the-nonprofit-board); if you run into access issues, there's a PDF of the article on iCollege under "Content". *Do not buy this article—you can read it for free*)
- <i class="fas fa-file-pdf"></i> Robert D. Herman and David O. Renz, "Board Practices of Especially Effective and Less Effective Local Nonprofit Organizations" [@HermanRenz:2000] (the PDF for this is on iCollege under "Content".)

This is a helpful checklist that you'll want to review when working on your project. I'd recommend skimming it before class, but you don't need to read it in detail:

- <i class="fas fa-file-pdf"></i> Chapter 4 in Peri H. Pakroo, *Starting & Building a Nonprofit* [@Pakroo:2021] (the PDF for this is on iCollege under "Content".)


## Written response question

You just read a bunch of research about what makes nonprofit boards effective. Make a list of the five practices that you find the most important and explain why nonprofits should implement them. (Answer in ≈150 words.)


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/09-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
