---
title: "Practice: Board governance"
linktitle: "10: Practice: Board governance"
date: "2022-02-10"
class_date: "2022-02-10"
menu:
  class:
    parent: Classes
    weight: 10
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "10-slides"
---


## Readings

- <i class="fas fa-file-pdf"></i> Melissa Stone, "East Coast Orchestra's Board of Trustees" (the PDF for this is on iCollege under "Content".)


## Written response question

Two parts for today:

1. What type of board would be appropriate for your team's nonprofit? Why is it the best fit with your type of nonprofit? You'll spend class time deciding on the type and structure of your team's nonprofit.

2. What board best practices did East Coast Orchestra fail to implement? What did they successfully implement? What do you think the organization should do to address the crisis? (Answer in ≈150 words.)
