---
title: "Practice: Personnel"
linktitle: "12: Practice: Personnel"
date: "2022-02-17"
class_date: "2022-02-17"
menu:
  class:
    parent: Classes
    weight: 12
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "12-slides"
---


## Readings

- <i class="fas fa-book"></i> Case 1, "Jane's Dilemma—Hiring the Development Director," in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]


## Written response question

Two parts for today:

1. What type of personnel would be most appropriate for your team's nonprofit? Should you have volunteers? Why or why not? You'll spend class time creating the personnel structure for your organization and justifying why you are/aren't using volunteers.

2. Discuss the pros and cons of paying fundraisers based on the amount they raise. Why do almost all organizations that represent fundraisers have ethics codes that consider compensation based on the amount a fundraiser raises to be unethical?
