---
title: "Fundraising"
linktitle: "13: Fundraising"
date: "2022-02-22"
class_date: "2022-02-22"
menu:
  class:
    parent: Classes
    weight: 13
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "13-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "Why do people give money away?", "altruism", FALSE,
  "Where does nonprofit money come from?", "nonprofit-revenue", FALSE,
  "How should nonprofits get money from people?", "best-practices", FALSE
)
```

## Readings

- <i class="fas fa-book"></i> Chapters 8 and 10 in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]
- <i class="fas fa-file-pdf"></i> Pages 107–112 and 131–133 in chapter 6 in Peri H. Pakroo, *Starting & Building a Nonprofit* [@Pakroo:2021] (the PDF for this is on iCollege under "Content".)
- <i class="fas fa-external-link-alt"></i> Snowball Fundraising, ["Fundamental Grant Proposal Template: 8 Crucial Components"](https://snowballfundraising.com/fundamental-grant-proposal-template/)


## Written response question

Discuss whether you feel that the general public is becoming more cynical or weary about the motivations behind nonprofit fundraising appeals. If yes, what steps can nonprofits take to reverse this weariness? If no, explain why not. (Answer in ≈150 words.)


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/13-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
