---
title: "Practice: Fundraising"
linktitle: "14: Practice: Fundraising"
date: "2022-02-24"
class_date: "2022-02-24"
menu:
  class:
    parent: Classes
    weight: 14
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "14-slides"
---


## Readings

- <i class="fas fa-book"></i> Scenario 14 (about Quad Fundraising Services) in Appendix 10, "Nonprofit Ethics Scenarios," in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]


## Online resources for fundraising and donor management

- [Donorbox](https://donorbox.org/)
- [Kindful](https://kindful.com/)
- [Give Lively](https://www.givelively.org/)


## Written response question

Two parts for today:

1. What funding sources should your nonprofit draw on? Why those sources? You'll spend class time deciding on your nonprofit's main revenue sources. (Answer in ≈75 words.)

2. Is hiring QFS to handle fundraising a wise decision? An ethical decision? (Answer in ≈75 words.)
