---
title: "Budgeting and financial management"
linktitle: "15: Budgeting and financial management"
date: "2022-03-01"
class_date: "2022-03-01"
menu:
  class:
    parent: Classes
    weight: 15
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "15-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "Anatomy of a budget", "anatomy", FALSE,
  "Financial analysis", "analysis", FALSE
)
```

## Readings

- <i class="fas fa-book"></i> Chapter 11 in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]
- <i class="fas fa-file-pdf"></i> Chapter 3 in Peri H. Pakroo, *Starting & Building a Nonprofit* [@Pakroo:2021] (the PDF for this is on iCollege under "Content".)


## Written response question

What control should the board have over the ability of nonprofit executives to spend funds to accomplish organizational objectives? Should nonprofit executives have flexibility to adjust their budgets in response to new conditions without obtaining board approval? (Answer in ≈150 words.)


## In-class materials

Spreadsheets:

- <i class="fas fa-table"></i> [Example budget](https://docs.google.com/spreadsheets/d/1sopDY2Gt_evdK1JQNhoXue8Fguy2nY1m9mdlxj0PSVE/edit?usp=sharing)
- <i class="fas fa-table"></i> [990 analysis form](https://docs.google.com/spreadsheets/d/1EmYmdi5EVyC7OyZgYVO1NHZXY0dT7ejXZYXIX6ZaOXo/edit?usp=sharing)

990s:

- <i class="far fa-file-pdf"></i> [CARE 2018 990](/files/990s/CARE-2018-990.pdf)
- <i class="far fa-file-pdf"></i> [CARE 2019 990](/files/990s/CARE-2019-990.pdf)
- <i class="far fa-file-pdf"></i> [CARE 2020 990](/files/990s/CARE-2020-990.pdf)
- <i class="far fa-file-pdf"></i> [Georgia Aquarium 2017 990](/files/990s/Georgia-Aquarium-2017-990.pdf)
- <i class="far fa-file-pdf"></i> [Georgia Aquarium 2018 990](/files/990s/Georgia-Aquarium-2018-990.pdf)
- <i class="far fa-file-pdf"></i> [Georgia Aquarium 2019 990](/files/990s/Georgia-Aquarium-2019-990.pdf)
- <i class="far fa-file-pdf"></i> [Center for Puppetry Arts 2018 990](/files/990s/Center-for-Puppetry-Arts-2018-990.pdf)
- <i class="far fa-file-pdf"></i> [Center for Puppetry Arts 2019 990](/files/990s/Center-for-Puppetry-Arts-2019-990.pdf)
- <i class="far fa-file-pdf"></i> [Center for Puppetry Arts 2020 990](/files/990s/Center-for-Puppetry-Arts-2020-990.pdf)
- <i class="far fa-file-pdf"></i> [Live Thrive 2017 990](/files/990s/Live-Thrive-2017-990.pdf)
- <i class="far fa-file-pdf"></i> [Live Thrive 2018 990](/files/990s/Live-Thrive-2018-990.pdf)
- <i class="far fa-file-pdf"></i> [Live Thrive 2019 990](/files/990s/Live-Thrive-2019-990.pdf)
- <i class="far fa-file-pdf"></i> [Trees Atlanta 2018 990](/files/990s/Trees-Atlanta-2018-990.pdf)
- <i class="far fa-file-pdf"></i> [Trees Atlanta 2019 990](/files/990s/Trees-Atlanta-2019-990.pdf)
- <i class="far fa-file-pdf"></i> [Trees Atlanta 2020 990](/files/990s/Trees-Atlanta-2020-990.pdf) 


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/15-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
