---
title: "Practice: Budgeting and financial management"
linktitle: "16: Practice: Budgeting and financial management"
date: "2022-03-03"
class_date: "2022-03-03"
menu:
  class:
    parent: Classes
    weight: 16
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "16-slides"
---


## Readings

- <i class="fas fa-book"></i> Case 5, "Cutting the Budget of the Harristown Family Service," in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]
