---
title: "Marketing"
linktitle: "17: Marketing"
date: "2022-03-08"
class_date: "2022-03-08"
menu:
  class:
    parent: Classes
    weight: 17
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "17-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "Marketing theories", "theories", FALSE,
  "Marketing tools", "tools", FALSE,
  "Dignity and poverty porn", "dignity", FALSE
)
```

## Readings

- <i class="fas fa-book"></i> Chapter 9 in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]
- <i class="fas fa-external-link-alt"></i> Malaka Gharib, ["At What Point Does A Fundraising Ad Go Too Far?"](https://www.npr.org/sections/goatsandsoda/2015/09/30/439162849/at-what-point-does-a-fundraising-ad-go-too-far)
- <i class="fas fa-external-link-alt"></i> Abhishek Bhati, ["Many global charities refrain from ‘poverty porn’ imagery to raise money from donors, but stereotypes still distort their pictures"](https://theconversation.com/many-global-charities-refrain-from-poverty-porn-imagery-to-raise-money-from-donors-but-stereotypes-still-distort-their-pictures-171576)

This is a helpful checklist that you'll want to review when working on your project. I'd recommend skimming it before class, but you don't need to read it in detail:

- <i class="fas fa-file-pdf"></i> Chapter 9 in Peri H. Pakroo, *Starting & Building a Nonprofit* [@Pakroo:2021] (the PDF for this is on iCollege under "Content".)


## Written response question

Find an example of nonprofit advertising that engages in "poverty porn" and critique it. Why is the advertisement exploitative? What could the organization do to improve the campaign? (Answer in ≈150 words.)


## Helpful marketing resources

- The Modern Nonprofit, ["Donor Personas: Finding and Connecting with your Audience"](https://themodernnonprofit.com/donor-personas/)
- [HubSpot Buyer Persona templates](https://offers.hubspot.com/persona-templates)
- [charity: water Brand Book](/files/branding/brandbook-2016.pdf)
- [Boy Scouts of America Brand Guidelines](/files/branding/310-0231.pdf)
- [NAACP Brand Identity Manual](/files/branding/NAACP-Brand-ID-Guide.pdf)

```{comment}
charity: water book: https://d11sa1anfvm2xk.cloudfront.net/media/downloads/brandbook-2016.pdf
BSA book: https://filestore.scouting.org/filestore/pdf/310-0231.pdf
```


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/17-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
