---
title: "Practice: Marketing"
linktitle: "18: Practice: Marketing"
date: "2022-03-08"
class_date: "2022-03-08"
menu:
  class:
    parent: Classes
    weight: 18
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "18-slides"
---


## Readings

- <i class="fas fa-external-link-alt"></i> Christa Otteson and Katrina Pierson, "The Anatomy of a Story" (access a link on iCollege under "Content")


## Written response question

Two parts for today:

1. Describe a preliminary idea for a marketing strategy for your nonprofit. You'll spend class time deciding on more formal plans.

2. Frame your nonprofit's issue or cause as a story. (Answer in ≈75 words.)
