---
title: "PR, communications, and the internet"
linktitle: "19: PR, communications, and the internet"
date: "2022-03-22"
class_date: "2022-03-22"
menu:
  class:
    parent: Classes
    weight: 19
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "19-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "Public relations", "pr", FALSE,
  "Nonprofits and the internet", "internet", FALSE,
  "Evaluating nonprofit PR", "evaluating", FALSE
)
```

## Readings

- <i class="fas fa-book"></i> Chapters 14, 15, and 16 in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]


## Written response question

What kind of information should be available on a nonprofit organization's website and social networking pages? What information should be available for public access, and what should remain available only to the organization's members and/or board of directors? (Answer in ≈150 words.)


## Online nonprofit PR evaluation

- <i class="fas fa-file-alt"></i> [CARE: Online nonprofit PR evaluation](https://docs.google.com/document/d/1OEtEwu6YO6VXGaHD3C7jDiX5kWQ8czdt68Q30r_MVkk/edit)
- <i class="fas fa-file-alt"></i> [Center for Puppetry Arts: Online nonprofit PR evaluation](https://docs.google.com/document/d/1Ev2YlYPi6cocGMTY14iZSVsFnN2yG_CcAapvyXve6Jk/edit)
- <i class="fas fa-file-alt"></i> [Georgia Aquarium: Online nonprofit PR evaluation](https://docs.google.com/document/d/1xD3Q2XGmp8yQ9e-BYbIVPWEMmDRMEDZ3zb6lGla3jis/edit)
- <i class="fas fa-file-alt"></i> [Trees Atlanta: Online nonprofit PR evaluation](https://docs.google.com/document/d/1ZhExt_MOR67H22Chx0evPYTIG9pfrb98dgQ653ouHDA/edit)
- <i class="fas fa-file-alt"></i> [Blank template: Online nonprofit PR evaluation](https://docs.google.com/document/d/1hhs8ttgOzMSskA3AjEA4JDsoeK_0mtwVVh8Q3XSqCcI/copy)


## Example PR materials

- Newsletter (print): [The Carter Center](/files/pr/carter-center_newsletter.pdf) ([full list](https://www.cartercenter.org/news/publications/newsletters/index.html))
- Newsletter (e-mail): [Lifting Hands International](/files/pr/lhi_newsletter.pdf)
- Press releases: [The High Museum](https://high.org/press-releases/)
- Annual report: [CARE](/files/pr/care_annual-report.pdf) ([full list](https://www.care.org/reports-and-resources/archive/?_resource_type=annual-reports))
- Annual report: [Trees Atlanta](/files/pr/trees-atlanta_annual-report.pdf) ([full list](https://www.treesatlanta.org/annual-reports/))
- Podcast: [Amnesty International's "Witness"](https://www.amnesty.org/en/witness/)
- Social media: The Center for Puppetry Arts on [Instagram](https://www.instagram.com/ctr_puppetry_arts/), [Twitter](https://twitter.com/CtrPuppetryArts), and [Facebook](https://www.facebook.com/CenterforPuppetryArts/)


## Online resources for nonprofits

Website hosting:

- Hire a web developer!
- [Squarespace](https://www.squarespace.com.com)
- [Google Sites](https://sites.google.com/)
- [WordPress](https://wordpress.com/) (see [this guide](https://nonprofitwp.org/) too)
- [Wix](https://www.wix.com/) (see [their nonprofit templates](https://www.wix.com/website/templates/html/communities/non-profit))
- [Weebly](https://www.weebly.com/)

Domain names:

- [iwantmyname](https://iwantmyname.com/)

Organizational e-mail providers:

- [Google Workspace](https://www.google.com/nonprofits/offerings/workspace/) (free e-mail and Google apps for nonprofits)
- [Microsoft 365](https://www.microsoft.com/en-us/nonprofits/microsoft-365) (free e-mail and online Office apps (Word, Excel, PowerPoint) for nonprofits; $3 per user for desktop Office programs)

Collect donations and sell stuff:

- [Donorbox](https://donorbox.org/)
- [Give Lively](https://www.givelively.org/)
- [Shopify](https://www.shopify.com/)

Donor management:

- [Kindful](https://kindful.com/)
- [Donorbox](https://donorbox.org/)
- [Give Lively](https://www.givelively.org/)

Ads:

- [Google Ad Grants for nonprofits](https://www.google.com/grants/) (free add money for nonprofits)
- [Nonprofit marketing with Meta](https://www.facebook.com/business/learn/digital-skills-programs/nonprofit-ngo-marketing) (Facebook and Instagram)

Other services:

- [Slack](https://slack.com/help/articles/204368833-Apply-for-the-Slack-for-Nonprofits-discount) (free for nonprofits)
- [Zoom](https://blog.zoom.us/zoom-for-nonprofits/) (50% off for nonprofits)
- [Asana](https://asana.com/nonprofit) (50% off for nonprofits)


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
slide_tabs(slide_details, "/slides/19-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
