---
title: "Practice: PR, communications, and the internet"
linktitle: "20: Practice: PR, communications, and the internet"
date: "2022-03-24"
class_date: "2022-03-24"
menu:
  class:
    parent: Classes
    weight: 20
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "20-slides"
---


## Readings

- <i class="fas fa-book"></i> Case 6, "Public Relations Dilemma at the Harristown Hospital and Health System ," in Grobman, *An Introduction to the Nonprofit Sector* [@Grobman:2021]


## Written response question

Two parts for today:

1. Describe a preliminary idea for a press release for your nonprofit. You'll spend class time deciding on more formal plans.

2. Was the decision to agree to the terms of the surgeon appropriate? What other options did the management of HHHS have? (Answer in ≈75 words.)
