---
title: "International nonprofits"
linktitle: "25: International nonprofits"
date: "2022-04-12"
class_date: "2022-04-12"
menu:
  class:
    parent: Classes
    weight: 25
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
slides: "25-slides"
---

```{r slides, echo=FALSE, include=FALSE}
source(here::here("R", "slide-tabs.R"))

playlist_id <- "PLS6tnpTr39sHcnk9KcoQVzDywxWRzVWHC"

slide_details <- tibble::tribble(
  ~title, ~slide, ~active,
  "Introduction", "1", TRUE,
  "Data science and public service", "ds-ps", FALSE,
  "Evidence, evaluation, and causation (1)", "evidence-evaluation-causation", FALSE,
  "Evidence, evaluation, and causation (2)", "evidence-evaluation-causation1", FALSE,
  "Class details", "class-details", FALSE
)
```

## Readings

- <i class="fas fa-file-pdf"></i> Andrew Heiss, "NGOs and Authoritarianism" [@Heiss:2019] (the PDF for this is on iCollege under "Content".)
- Chapter 1, "Your NGO Starter Kit" in William DeMars, *NGOs and Transnational Networks: Wild Cards in World Politics* [@DeMars:2005] (the PDF for this is on iCollege under "Content".)


## Written response question

How and for what reasons do countries (authoritarian or democratic) rely on NGOs? Is an international NGO working in an authoritarian regime complicit in any of its human rights abuses? (Answer in ≈150 words.)


## Slides

The slides for today's class are available online as an HTML file. Use the buttons below to open the slides either as an interactive website or as a static PDF (for printing or storing for later). You can also click in the slides below and navigate through them with your left and right arrow keys.

`r blogdown::shortcode("slide-buttons")`

```{r show-slide-tabs, echo=FALSE, results="asis"}
# slide_tabs(slide_details, "/slides/02-slides.html")
```

{{% div fyi %}}
**Fun fact**: If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while going through the slides, you can see a list of special slide-specific commands.
{{% /div %}}
