---
title: Readings, questions, and lectures
menu:
  class:
    parent: Overview
    weight: 1
type: docs
weight: 1
---

Each class session has a set of required readings that you should complete ***before*** class. 

Each class session also has a question that you should answer as part of your [pre-class check-in](/assignment/pre-class-check-in/). 

On each class session page you'll see buttons for opening the slides for the day in a new tab or for downloading a PDF of the slides in case you want to print them or store them on your computer:

<p style="text-align:center;"><span class="btn btn-primary btn-lg"><i class="fas fa-external-link-alt"></i> View all slides in new window</span> <span class="btn btn-primary btn-lg"><i class="far fa-file-pdf"></i> Download PDF of all slides</span></p>

The slides are also embedded on each page. You can click in the slides and navigate through them with <kbd>←</kbd> and <kbd>→</kbd>. If you type <kbd>?</kbd> (or <kbd>shift</kbd> + <kbd>/</kbd>) while viewing the slides you can see a list of slide-specific commands (like <kbd>f</kbd> for fullscreen or <kbd>p</kbd> for presenter mode if you want to see my notes).
