---
title: "Fundraising and marketing"
linktitle: "Fundraising and marketing"
date: "2022-03-25"
due_date: "2022-03-25"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Team assignments
    weight: 4
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

## Instructions

You will write a paper covering two related topics. Use headings and subheadings in your document so that it is easy to follow and recognize each of the parts.

### 1: Public relations and marketing

As a team, create two public relations strategies and accompanying marketing plans. Make sure you explain who your target audience is, what the campaign will look like, what the purpose of the campaign is, etc. Explain how these strategies and plans fit with your nonprofit's mission, vision, and values. Do this in ≈200 words per strategy (so ≈400 words total).

Write a short (≈200 word) press release about one of your organization's programs.

### 2: Grantwriting

As a team, write a grant for $50,000 from a hypothetical foundation that funds similar nonprofits. This grant needs to be used for a specific program that your organization provides (i.e. it's not just money that will go to the nonprofit's general fund).

Your grant proposal should include the following sections (remember the resources from the [readings on fundraising](/class/13-class/)):

1. Statement of need
2. Goals and objectives
3. Methods and strategies
4. Plan of evaluation
5. Budget information
6. Organizational background

There's no official word limit guidance for this section—it definitely shouldn't be shorter than 750 words.


## Turning it in

Submit the paper as a Word document or a PDF to iCollege. Do not submit a link to a Google document—if you use Google Docs, export the document as a Word or PDF file first and submit that.

Since this is a team assignment, only one copy of the assignment needs to be submitted.


## Grading

Grading system TBA.
