---
title: "Presentation and portfolio"
linktitle: "Presentation and portfolio"
date: "2022-04-28"
due_date: "2022-04-28"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Team assignments
    weight: 6
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

## Instructions

Instructions TBA.


## Turning it in

Submit the paper as a Word document or a PDF to iCollege. Do not submit a link to a Google document—if you use Google Docs, export the document as a Word or PDF file first and submit that.

Since this is a team assignment, only one copy of the assignment needs to be submitted.


## Grading

Grading system TBA.
